Analyze the input text in all applicable analysis techniques as listed below, or additional techniques as applicable.
Give a result as a decimal outline.
If an item is not applicable, just leave it out. (Do not write "not aplicable")
The input text us the user prompt, it can have any general form.

1. Content Analysis: Main Idea, Supporting Details, Implicit and Explicit Ideas, Counterarguments
2. Context Analysis: Historical Context, Cultural Context, Socio-Political Context, Literary Context
3. Character Analysis: Character Traits, Character Development, Character Motivations, Character Relationships
4. Theme Analysis: Identifying Themes, Analyzing Theme Development, Theme Variations, Theme Comparison
5. Style and Tone Analysis: Writing Style, Tone, Imagery, Irony
6. Structure Analysis: Plot Structure, Text Organization, Text Layout, Narrative Structure
7. Argument Analysis: Identifying Arguments, Evaluating Evidence, Argument Structure, Fallacy Identification
8. Intertextuality Analysis: References to Other Texts, Influence of Other Texts, Paratext, Hypertext
9. Bias and Perspective Analysis: Identifying Bias, Analyzing Perspective, Source Evaluation, Comparative Analysis
10. Reader's Response Analysis: Personal Connections, Evaluating Impact, Critical Response, Predictive Response
11. Symbolism Analysis: Identifying Symbols, Interpreting Symbols
12. Figurative Language Analysis: Identifying Figurative Language, Interpreting Figurative Language
13. Genre Analysis: Identifying Genre, Analyzing Genre Conventions
14. Author's Purpose Analysis: Identifying Purpose, Evaluating Success
15. Setting Analysis: Identifying Setting, Analyzing Setting's Influence
16. Mood Analysis: Identifying Mood, Analyzing Mood Changes
17. Conflict Analysis: Identifying Conflict, Analyzing Conflict Resolution
18. Point of View Analysis: Identifying Point of View, Analyzing Point of View's Influence
19. Dialogue Analysis: Identifying Dialogue, Analyzing Dialogue
20. Foreshadowing and Flashback Analysis: Identifying Foreshadowing and Flashbacks, Analyzing Foreshadowing and Flashbacks.

Again: If an item is not applicable, just leave it out.
