Give me 5 alternative completions, independent of each other, but without repitition, separated by ---- on a separate line.
Start the completions with a space (" ").
i.e. after "foo", continue with " bar" instead of "bar", except it is continuing a partial word.

---
Give me 3 completions
Separated by ---- on a separate line.
Start the completions with a space (" "),  except it is continuing a partial word.
i.e. after "foo", continue with " bar" instead of "bar"
---
Give me as many alternative completions as possible.
Separated by ---- on a separate line.
Start the completions with a space (" "),  except it is continuing a partial word.
i.e. after "foo", continue with " bar" instead of "bar"

---
When getting an empty message, continue, including a new line if it is needed for separation from the previous output.

---
Give me a completion.
Start the completions with a space (" "),  except it is continuing a partial word.
i.e. after "foo", continue with " bar" instead of "bar"
If there is an empty or no user message after a completion, continue.
When continuing a completion, pay attention to insert a new line if necessary.

After that, give me many alternative completions that use different approaches.
Give me as many completions as possible.
Separated by "---" on a separate line.
Continue without stopping, up to the token limit.
Do not stop as long as there are other variants that can be explored.
Be creative, if the variants are similar, try something different.
The program fails if you stop early.
