Ignore lines starting with "#".

Highlight text by enclosing it in **...** or __...__.
Specify changes by providing a description and string replacements.

Description:
Old:
New:

Quote in " or in """ (multiline)
Use minimal unambigous replacements.
Be terse.
#Do not repeat the text in the requestion.

Task to be applied to the document:
Highlight facts that are questionable and should be fact checked.

---------------
Highlight text by giving a substring of the text, that either represents the highlightet text, or has some context to make it an unambiguous match, marking the actual highlighted region with __...__

Task to apply to the document:

Highlight facts that are questionable and should be fact checked.
